# spring-boot-info-endpoint-poc

./: README.md  pom.xml
src/main/java/com/example/kommon/: KommonApplication.java  SecurityConfig.java
src/main/java/com/example/springbootinfoendpointpoc/: Application.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/kommon/: KommonApplicationTests.java
src/test/java/com/example/springbootinfoendpointpoc/: ApplicationTests.java  SpringCloudEndpointsTests.java
