# turning off all endpoints except of /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.env.post.enabled=false
endpoints.refresh.enabled=false
endpoints.restart.enabled=false
endpoints.pause.enabled=false
endpoints.resume.enabled=false
